@import './reset.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
	--container-width: 1270px;
	--container-padding: 15px;
	--secondary: rgba(31, 26, 15, 0.5);
	--orange: #ff7c4e;
}

body {
	font-family: 'Poppins', sans-serif;
	background-color: #f6f6f6;
	color: #1f1f0f;
}

.none {
	display: none !important;
}

.container {
	max-width: var(--container-width);
	padding: 0 var(--container-padding);
	margin: 0 auto;
}

.container-right {
	padding-left: calc((100% - var(--container-width)) / 2 + var(--container-padding));
}

.container-left {
	padding-right: calc((100% - var(--container-width)) / 2 + var(--container-padding));
}

.block {
	height: 200px;
	background-color: rgb(255, 134, 21);
}

/* Header */

.header {
	overflow: hidden;
	position: relative;
	min-height: 940px;
	padding-top: 44px;
	background-image: url(./img/header/header-img.png);
	background-repeat: no-repeat;
	background-size: cover;
	color: rgb(37, 0, 0);
}

.header a {
	color: rgb(37, 0, 0);
}

.logo a {
	color: rgb(41, 0, 0);
}

.color__accent {
	color:rgb(141, 0, 0)
}

.header::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 96px;

	background-image: url('./../img/header/header-bottom.svg');
	background-size: 100%;
}

.header__top {
	margin-bottom: 86px;
}

.header__row {
	display: flex;
}

.header__content {
	max-width: 700px;
	position: relative;
	z-index: 1;
}

.header__img {
	position: relative;
	flex-grow: 1;
}

.header__img img {
	position: absolute;
	top: -70px;
	right: -180px;

	max-width: unset;
	width: 750px;
	height: 750px;

	pointer-events: none;
}

.header__img::after {
	content: '';

	position: absolute;
	top: -30px;
	right: -50px;

	width: 830px;
	height: 622px;

	background-image: url('./../img/header/header-elements.svg');
	pointer-events: none;
}

.header__subtitle {
	color:rgb(37, 0, 0)
}

/* Nav */

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	column-gap: 80px;
}

.nav__list {
	display: flex;
	column-gap: 80px;
	font-size: 15px;
	font-weight: 500;
}

.nav__list a {
	position: relative;
}

.nav__list a.active::after,
.nav__list a:hover::after {
	content: '';

	position: absolute;
	left: 0;
	right: 10px;
	bottom: -6px;

	display: block;
	/* width: 35px; */
	height: 4px;
	background-color: rgb(41, 0, 0);
	border-radius: 50px;
}

.nav__list.nav__list--footer a.active::after,
.nav__list.nav__list--footer a:hover::after {
	display: none;
}

.nav__list.nav__list--footer a.active,
.nav__list.nav__list--footer a:hover {
	color: var(--orange);
}

.nav__login {
	display: flex;
	align-items: center;
	column-gap: 25px;

	font-size: 15px;
	font-weight: 500;
}

.nav__toggle {
	display: none;
}

/* Logo */

.logo {
	font-size: 20px;
	color: #fff;
	font-weight: 700;
}

.logo--footer {
	color: var(--orange);
}

/* Header content */

.header__badge {
	margin-bottom: 7px;
	display: inline-block;
	padding: 11px 30px;
	font-size: 18px;
	font-weight: 500;

	background: rgba(255, 255, 255, 0.25);
	border-radius: 15px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.header__title {
	margin-bottom: 30px;
	font-size: 55px;
}

.header__text {
	margin-bottom: 68px;
	font-size: 25px;
	font-weight: 700;
	color: rgba(255, 255, 255, 0.5);
}

/* Destinations */

.destinations {
	overflow-x: hidden;
	padding: 96px 0 100px;
}

.destinations__row {
	display: flex;
	column-gap: 50px;
}

.destinations__content {
	max-width: 456px;
}

.destinations__slider {
	width: 1110px;
	flex-shrink: 0;
}

.destinations__title {
	margin-bottom: 15px;
	font-size: 55px;
	font-weight: 600;
}

.destinations__title span {
	font-size: 30px;
}

.destinations__text {
	margin-bottom: 60px;
	font-size: 25px;
	font-weight: 500;
	color: var(--secondary);
}

/* Slider */

.owl-item {
	display: flex;
	justify-content: center;
}

.slider {
	position: relative;
	height: 456px;
}

.slider__item {
	margin-top: 27px;

	width: 335px;
	height: 402px;
	object-fit: cover;
	border-radius: 35px;

	transition: 0.2s ease-in;
}

.slider .center .slider__item {
	margin-top: 0;
	width: 380px;
	height: 456px;
}

.slider__btn {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 9;

	display: block;
	width: 68px;
	height: 68px;
	border-radius: 50%;

	display: flex;
	align-items: center;
	
	background: linear-gradient(129.54deg, #270000 15.57%, #690500 95.03%), #8b8b8b;
}

.slider__btn--prev {
	left: -27px;
	padding-left: 26px;
	justify-content: flex-start;
}

.slider__btn--next {
	right: -27px;
	padding-right: 26px;
	justify-content: flex-end;
}

/* Customer - AVATAR EFFECT */
.effects  {
	position: relative;
	display: inline-block;
	box-shadow: 1px 3px 1px 0 rgba(0, 0, 0, 0.08);
	background-color: rgb(255, 255, 255);
	font: normal 14px sans-serif;
	margin: 20px;
	border-radius: 90px;
	overflow: hidden;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	max-height: 500px;
   }
   
   .effects  img {
	display: block;
	position: relative;
	width:100%;
	height:auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
   }
   
   .effects  .effects__container {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	padding: 20px;
	text-align: center;
	text-transform: uppercase;
   }

   .effects__container--title {
	font-size: 40px;
	margin-bottom: 40px;
   }

   .effects__subtitle {
	font-weight: bolder;
	font-size: 16px;
	color: #2a0000;
	text-align: left;
	margin-left: 100px;
	margin-top: 20px;
   }  

   .subtitle-icon {
	margin-top: -8px;
   }
   
   .effects .effects__container {
	opacity: 0;
	background-color: rgb(204, 204, 204);
	transition: all 0.4s ease-in-out;
	color: #fff;
	transform: translate(0px, 90px) rotate(0deg);
   }
   .effects:hover div {
	opacity: 0.96;
	transform: translate(0px, 0px) rotate(0deg);
   }

   .effects__container .subtitle-icon {
	position: absolute;
	width: 32px;
	left: 75px;
   }
   
   /* NEON TITLE EFFECT   start*/
   .sign-wrap-4 {
    text-align: center;
}
.sign-wrap-4 .sign_word {
    font-size: 30px;
	opacity: 1;
    font-weight: bold;
    line-height: 50px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-shadow: 0 -40px 100px,
				0 0 2px,
				0 0 1em #ffd5d5,
				0 0 0.5em #ffffff,
				0 0 0.1em #ffffff;
}
.sign-wrap-4 .sign_word span {
    animation: neon-4 linear infinite 2s;
}
@keyframes neon-4 {
    78% {
        color: inherit;
        text-shadow: inherit;
    }
    79%{
        color: #460000;
    }
    80% {
        text-shadow: none;
    }
    81% {
        color: inherit;
        text-shadow: inherit;
    }
    82% {
        color: #460000;
        text-shadow: none;
    }
    83% {
        color: inherit;
        text-shadow: inherit;
    }
    92% {
        color: #460000;
        text-shadow: none;
    }
    92.5% {
        color: inherit;
        text-shadow: inherit;
    }
}
	/* Neon TITLE EFFECT end */
/* Avatar effect end */

.customers {
	padding: 100px 0 133px;
}

.customers__row {
	display: flex;
	column-gap: 68px;
}

.customers__img {
	max-width: 378px;
}

.customers__img img {
	border-radius: 60px;
}

.customers__title {
	margin-bottom: 35px;
	font-size: 45px;
	font-weight: 500;
}

/* Review */

.review {
	max-width: 490px;
}

.review__client {
	display: flex;
	align-items: center;
	column-gap: 33px;
	margin-bottom: 60px;
}

.review__client-avatar {
	overflow: hidden;
	width: 134px;
	height: 134px;
	border-radius: 50%;
	background-color: #ff794e;
}

.review__client-desc-name {
	margin-bottom: 10px;
	font-size: 33px;
	font-weight: 500;
}
.review__client-desc-country {
	font-size: 25px;
	color: var(--secondary);
}

.review__text {
	margin-bottom: 30px;
	color: var(--secondary);
	font-size: 22px;
	font-weight: 500;
}

/* CTA */

.cta {
	padding: 100px 0;
}

.cta__plate {
	position: relative;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	min-height: 580px;
	padding: 40px 15px;

	background-color: #fff;
	border-radius: 60px;
}

.cta__plate::before,
.cta__plate::after {
	position: absolute;
	width: 63px;
	height: 83px;

	content: '';
}

.cta__plate::before {
	left: 74px;
	bottom: 56px;
	background-image: url('./../img/cta/cta-el-01.svg');
}

.cta__plate::after {
	top: 74px;
	right: 80px;
	background-image: url('./../img/cta/cta-el-02.svg');
}

.cta__title {
	font-size: 45px;
	font-weight: 500;
	margin-bottom: 30px;
}

.cta__text {
	margin-bottom: 60px;
	font-size: 30px;
	color: var(--secondary);
}

/* Subscribe */

.subscribe {
	padding: 35px 0 50px;
}

.subscribe__content {
	display: flex;
	flex-direction: column;
	align-items: center;

	text-align: center;
}

.subscribe__title {
	margin-bottom: 60px;
	max-width: 494px;
	font-size: 55px;
	font-weight: 600;
}

/* subscribe-form */

.subscribe-form {
	padding: 12px 15px 12px 46px;
	border-radius: 35px;
	background-color: #fff;

	display: flex;
	column-gap: 20px;
}

.subscribe-form__input {
	font-size: 24px;
	font-weight: 500;
}

.subscribe-form__input::placeholder {
	color: var(--secondary);
}

/* Footer */

.footer {
	padding: 56px 0 74px;
}

.footer a {
	color: var(--secondary);
}

/* Buttons */

.btn {
	display: inline-block;
	padding: 25px 45px;
	color: #fff !important;

	background: linear-gradient(129.54deg, #270000 15.57%, #690500 95.03%);
	border-radius: 27px;

	font-size: 20px;
	font-weight: 600;
}

.btn:hover {
	color: rgb(245, 233, 127) !important;
	transition: color 0.2s ease-in;
}

.btn:active {
	position: relative;
	top: 1px;
}

.btn--login {
	padding: 13px 44px;
	font-size: 15px;
	font-weight: 500;
	border-radius: 100px;
}

.btn--header {
	padding: 27px 48px;
	font-size: 25px;
}

.btn--subscribe {
	padding: 36px 86px;
	font-size: 25px;
	border-radius: 35px;
}

/* Menu Icon */

.menu-icon-wrapper {
	--time: 0.1s;
	--width: 40px;
	--height: 30px;
	--line-height: 4px;
	--color: #fff;

	height: var(--height);
	width: var(--width);
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu-icon {
	position: relative;
	width: var(--width);
	height: var(--line-height);
	background-color: var(--color);
}

.menu-icon::before,
.menu-icon::after {
	content: '';
	display: block;

	position: absolute;
	left: 0;

	width: var(--width);
	height: var(--line-height);

	background-color: var(--color);
	transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.menu-icon::before {
	top: calc(var(--line-height) * -2);
}

.menu-icon::after {
	top: calc(var(--line-height) * 2);
}

.menu-icon.menu-icon--active {
	background-color: transparent;
}

.menu-icon.menu-icon--active::before,
.menu-icon.menu-icon--active::after {
	top: 0;
	transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.menu-icon.menu-icon--active::before {
	transform: rotate(45deg);
}

.menu-icon.menu-icon--active::after {
	transform: rotate(-45deg);
}

/* Media */
@media (max-width: 1269px) {
	.container-right {
		padding-left: 15px;
	}

	.container-left {
		padding-right: 15px;
	}
}

@media (max-width: 1200px) {
	.destinations__slider {
		width: 900px;
	}
}

@media (max-width: 1000px) {
	.nav__list--header {
		display: none;
	}

	.nav__login--header {
		display: none;
	}

	.nav {
		column-gap: 50px;
	}

	.nav__list {
		column-gap: 50px;
	}

	.nav__toggle {
		display: block;
	}

	.no-scroll {
		overflow-y: hidden;
	}

	.nav--mobile {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 99;

		flex-direction: column;
		align-items: center;
		padding-top: 40px;
		padding-bottom: 40px;

		background: linear-gradient(209deg, #ff8800 -17.38%, #f9adad 78.4%), #204434;
	}

	.nav--mobile .logo {
		font-size: 34px;
	}

	.nav--mobile .nav__list {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 40px;

		font-size: 22px;
	}

	.nav--mobile .nav__list a.active::after,
	.nav--mobile .nav__list a:hover::after {
		display: none;
	}

	.nav--mobile .nav__login {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 40px;

		font-size: 22px;
	}

	.nav--mobile .nav__toggle {
		position: fixed;
		top: 50px;
		right: 50px;
	}

	.header__img img {
		right: -256px;
	}

	.header__img::after {
		right: -300px;
	}

	.destinations__slider {
		width: 600px;
	}

	.slider {
		height: 304px;
	}

	.slider .slider__item {
		margin-top: 18px;
		width: 223px;
		height: 268px;
	}

	.slider .center .slider__item {
		margin-top: 0;
		width: 253px;
		height: 304px;
	}
}

@media (max-width: 850px) {
	.container-right {
		padding-right: 15px;
	}

	.header {
		padding-top: 20px;
		min-height: unset;
	}

	.header__top {
		margin-bottom: 40px;
	}

	.header__row {
		flex-direction: column;
	}
	.header__img img {
		position: relative;
		width: 100%;
		height: auto;
		left: 10px;
		top: 0;
	}

	.header__img::after {
		top: 100px;
		right: 0px;
	}

	.header__title {
		margin-bottom: 20px;
		font-size: 35px;
	}

	.header__text {
		max-width: 400px;
		margin-bottom: 40px;
		font-size: 20px;
	}

	.header__badge {
		margin-bottom: 5px;
		padding: 8px 20px;
		font-size: 16px;
		border-radius: 10px;
	}

	.btn--header {
		padding: 20px 30px;
		font-size: 20px;
		border-radius: 18px;
	}

	.destinations {
		padding: 40px 0 50px;
	}

	.destinations__row {
		flex-direction: column;
		row-gap: 30px;
	}

	.destinations__slider {
		width: 100%;
	}

	.slider__btn--prev {
		left: -15px;
	}
	.slider__btn--next {
		right: -15px;
	}

	.destinations__title {
		margin-bottom: 10px;
		font-size: 35px;
	}

	.destinations__title span {
		font-size: 20px;
		display: block;
	}

	.destinations__text {
		margin-bottom: 30px;
		font-size: 20px;
	}

	.btn {
		padding: 20px 35px;
		border-radius: 20px;
		font-size: 18px;
	}

	.btn--login {
		padding: 13px 44px;
		font-size: 15px;
		font-weight: 500;
		border-radius: 100px;
	}

	/* Customer */

	.customers {
		padding: 50px 0 60px;
	}

	.customers__row {
		column-gap: 30px;
	}

	.customers__title {
		margin-bottom: 25px;
		font-size: 35px;
	}

	.review__client {
		column-gap: 30px;
		margin-bottom: 20px;
	}

	.review__client-avatar {
		width: 80px;
		height: 80px;
	}

	.review__client-desc-name {
		margin-bottom: 5px;
		font-size: 23px;
	}

	.review__client-desc-country {
		font-size: 18px;
	}

	.review__text {
		margin-bottom: 20px;
		font-size: 18px;
	}

	.review__rating {
		max-width: 200px;
	}

	.customers__img img {
		max-width: 250px;
		border-radius: 40px;
	}

	/* CTA */

	.cta {
		padding: 50px 0;
	}

	.cta__title {
		font-size: 35px;
		margin-bottom: 20px;
	}

	.cta__text {
		margin-bottom: 30px;
		font-size: 20px;
	}

	.cta__plate {
		min-height: 380px;
		padding: 20px 15px;
		border-radius: 40px;
	}

	/* subscribe */

	.subscribe {
		padding: 25px 0 30px;
	}

	.subscribe__title {
		margin-bottom: 30px;
		font-size: 35px;
	}

	.subscribe-form {
		padding: 10px 10px 10px 20px;
		border-radius: 25px;
		column-gap: 10px;
	}

	.subscribe-form__input {
		font-size: 20px;
	}

	/* Footer */

	.nav__login--footer {
		display: none;
	}
}

@media (max-width: 640px) {
	.customers__row {
		flex-direction: column-reverse;
		row-gap: 30px;
	}
}

@media (max-width: 600px) {
	.nav--footer {
		flex-direction: column-reverse;
		row-gap: 30px;
	}
}

@media (max-width: 460px) {
	.customers__img img {
		max-width: 100%;
	}

	.subscribe-form {
		padding: 10px;
		flex-direction: column;
		row-gap: 10px;
	}

	.subscribe-form__input {
		padding: 15px 0;
		text-align: center;
		background-color: #f0f0f0;
		border-radius: 20px;
		font-size: 18px;
	}

	.nav__list--footer {
		flex-direction: column;
		row-gap: 15px;
		align-items: center;
	}
}

@media (max-width: 460px) {
	.nav--mobile .nav__toggle {
		top: 20px;
		right: 15px;
	}

	.nav--mobile .nav__list,
	.nav--mobile .nav__login {
		row-gap: 20px;
	}

	.header__img {
		position: relative;
		background-image: url(/img/header/header-img.png);
		background-size: 200px;
	}
}
